2024-10-21 18:23:40,702 - 25 - root - Initiating Data Injection,
2024-10-21 18:23:40,707 - 28 - root - Dataframe is created successfully,
2024-10-21 18:23:40,714 - 31 - root - Raw data file is saved in Artifact location,
2024-10-21 18:23:40,720 - 37 - root - Train data file is saved in Artifacts folder,
2024-10-21 18:23:40,722 - 42 - root - Test data file is saved in Artifacts folder,
2024-10-21 18:23:40,746 - 74 - root - Read Test and Train data,
2024-10-21 18:23:40,747 - 80 - root - Obtaining preprocessing object,
2024-10-21 18:23:40,747 - 33 - root - Numerical and Categorical features are seperated,
2024-10-21 18:23:40,747 - 42 - root - Handled missing values and scaled Numerical features,
2024-10-21 18:23:40,748 - 53 - root - Handled missing values and labled Categorial features,
2024-10-21 18:23:40,761 - 92 - root - Applying preprocessing object on training dataframe and testing dataframe.,
