2024-10-21 18:30:26,710 - 25 - root - Initiating Data Injection,
2024-10-21 18:30:26,716 - 28 - root - Dataframe is created successfully,
2024-10-21 18:30:26,722 - 31 - root - Raw data file is saved in Artifact location,
2024-10-21 18:30:26,729 - 37 - root - Train data file is saved in Artifacts folder,
2024-10-21 18:30:26,731 - 42 - root - Test data file is saved in Artifacts folder,
2024-10-21 18:30:26,762 - 74 - root - Read Test and Train data,
2024-10-21 18:30:26,764 - 87 - root - Obtaining preprocessing object,
2024-10-21 18:30:26,764 - 33 - root - Numerical and Categorical features are seperated,
2024-10-21 18:30:26,764 - 42 - root - Handled missing values and scaled Numerical features,
2024-10-21 18:30:26,764 - 53 - root - Handled missing values and labled Categorial features,
2024-10-21 18:30:26,765 - 91 - root - Applying preprocessing object on training dataframe and testing dataframe.,
