2024-10-21 18:28:47,733 - 25 - root - Initiating Data Injection,
2024-10-21 18:28:47,739 - 28 - root - Dataframe is created successfully,
2024-10-21 18:28:47,746 - 31 - root - Raw data file is saved in Artifact location,
2024-10-21 18:28:47,752 - 37 - root - Train data file is saved in Artifacts folder,
2024-10-21 18:28:47,754 - 42 - root - Test data file is saved in Artifacts folder,
2024-10-21 18:28:47,779 - 74 - root - Read Test and Train data,
2024-10-21 18:28:47,780 - 80 - root - Obtaining preprocessing object,
2024-10-21 18:28:47,780 - 33 - root - Numerical and Categorical features are seperated,
2024-10-21 18:28:47,780 - 42 - root - Handled missing values and scaled Numerical features,
2024-10-21 18:28:47,780 - 53 - root - Handled missing values and labled Categorial features,
2024-10-21 18:28:47,810 - 94 - root - Applying preprocessing object on training dataframe and testing dataframe.,
