2024-10-21 18:26:32,929 - 25 - root - Initiating Data Injection,
2024-10-21 18:26:32,935 - 28 - root - Dataframe is created successfully,
2024-10-21 18:26:32,941 - 31 - root - Raw data file is saved in Artifact location,
2024-10-21 18:26:32,947 - 37 - root - Train data file is saved in Artifacts folder,
2024-10-21 18:26:32,948 - 42 - root - Test data file is saved in Artifacts folder,
2024-10-21 18:26:32,971 - 74 - root - Read Test and Train data,
2024-10-21 18:26:32,972 - 80 - root - Obtaining preprocessing object,
2024-10-21 18:26:32,972 - 33 - root - Numerical and Categorical features are seperated,
2024-10-21 18:26:32,972 - 42 - root - Handled missing values and scaled Numerical features,
2024-10-21 18:26:32,972 - 53 - root - Handled missing values and labled Categorial features,
2024-10-21 18:26:32,984 - 92 - root - Applying preprocessing object on training dataframe and testing dataframe.,
