2024-10-21 18:48:36,374 - 25 - root - Initiating Data Injection,
2024-10-21 18:48:36,377 - 28 - root - Dataframe is created successfully,
2024-10-21 18:48:36,383 - 31 - root - Raw data file is saved in Artifact location,
2024-10-21 18:48:36,387 - 37 - root - Train data file is saved in Artifacts folder,
2024-10-21 18:48:36,389 - 42 - root - Test data file is saved in Artifacts folder,
2024-10-21 18:48:36,410 - 74 - root - Read Test and Train data,
2024-10-21 18:48:36,412 - 87 - root - Obtaining preprocessing object,
2024-10-21 18:48:36,412 - 33 - root - Numerical and Categorical features are seperated,
2024-10-21 18:48:36,412 - 42 - root - Handled missing values and scaled Numerical features,
2024-10-21 18:48:36,412 - 53 - root - Handled missing values and labled Categorial features,
2024-10-21 18:48:36,413 - 91 - root - Applying preprocessing object on training dataframe and testing dataframe.,
