2024-10-21 18:15:35,697 - 25 - root - Initiating Data Injection,
2024-10-21 18:15:35,710 - 28 - root - Dataframe is created successfully,
2024-10-21 18:15:35,726 - 31 - root - Raw data file is saved in Artifact location,
2024-10-21 18:15:35,743 - 37 - root - Train data file is saved in Artifacts folder,
2024-10-21 18:15:35,748 - 42 - root - Test data file is saved in Artifacts folder,
2024-10-21 18:15:35,803 - 72 - root - Read Test and Train data,
2024-10-21 18:15:35,804 - 78 - root - Obtaining preprocessing object,
2024-10-21 18:15:35,805 - 33 - root - Numerical and Categorical features are seperated,
2024-10-21 18:15:35,805 - 42 - root - Handled missing values and scaled Numerical features,
2024-10-21 18:15:35,805 - 53 - root - Handled missing values and labled Categorial features,
2024-10-21 18:15:35,821 - 89 - root - Applying preprocessing object on training dataframe and testing dataframe.,
