2024-10-21 17:57:48,515 - 25 - root - Initiating Data Injection,
2024-10-21 17:57:48,521 - 28 - root - Dataframe is created successfully,
2024-10-21 17:57:48,528 - 31 - root - Raw data file is saved in Artifact location,
2024-10-21 17:57:48,534 - 37 - root - Train data file is saved in Artifacts folder,
2024-10-21 17:57:48,536 - 42 - root - Test data file is saved in Artifacts folder,
2024-10-21 17:57:48,561 - 72 - root - Read Test and Train data,
2024-10-21 17:57:48,562 - 84 - root - Obtaining preprocessing object,
2024-10-21 17:57:48,563 - 33 - root - Numerical and Categorical features are seperated,
2024-10-21 17:57:48,563 - 42 - root - Handled missing values and scaled Numerical features,
2024-10-21 17:57:48,563 - 53 - root - Handled missing values and labled Categorial features,
2024-10-21 17:57:48,566 - 95 - root - Applying preprocessing object on training dataframe and testing dataframe.,
