2024-10-21 18:11:31,382 - 25 - root - Initiating Data Injection,
2024-10-21 18:11:31,388 - 28 - root - Dataframe is created successfully,
2024-10-21 18:11:31,395 - 31 - root - Raw data file is saved in Artifact location,
2024-10-21 18:11:31,401 - 37 - root - Train data file is saved in Artifacts folder,
2024-10-21 18:11:31,403 - 42 - root - Test data file is saved in Artifacts folder,
2024-10-21 18:11:31,429 - 72 - root - Read Test and Train data,
2024-10-21 18:11:31,430 - 78 - root - Obtaining preprocessing object,
2024-10-21 18:11:31,430 - 33 - root - Numerical and Categorical features are seperated,
2024-10-21 18:11:31,430 - 42 - root - Handled missing values and scaled Numerical features,
2024-10-21 18:11:31,430 - 53 - root - Handled missing values and labled Categorial features,
2024-10-21 18:11:31,432 - 89 - root - Applying preprocessing object on training dataframe and testing dataframe.,
