2024-10-21 19:17:09,720 - 25 - root - Initiating Data Injection,
2024-10-21 19:17:09,724 - 28 - root - Dataframe is created successfully,
2024-10-21 19:17:09,729 - 31 - root - Raw data file is saved in Artifact location,
2024-10-21 19:17:09,734 - 37 - root - Train data file is saved in Artifacts folder,
2024-10-21 19:17:09,735 - 42 - root - Test data file is saved in Artifacts folder,
2024-10-21 19:17:09,752 - 83 - root - Read train and test data completed,
2024-10-21 19:17:09,752 - 85 - root - Obtaining preprocessing object,
2024-10-21 19:17:09,752 - 59 - root - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course'],
2024-10-21 19:17:09,752 - 60 - root - Numerical columns: ['writing_score', 'reading_score'],
2024-10-21 19:17:09,753 - 98 - root - Applying preprocessing object on training dataframe and testing dataframe.,
