2024-10-21 18:09:27,467 - 25 - root - Initiating Data Injection,
2024-10-21 18:09:27,472 - 28 - root - Dataframe is created successfully,
2024-10-21 18:09:27,479 - 31 - root - Raw data file is saved in Artifact location,
2024-10-21 18:09:27,485 - 37 - root - Train data file is saved in Artifacts folder,
2024-10-21 18:09:27,487 - 42 - root - Test data file is saved in Artifacts folder,
2024-10-21 18:09:27,513 - 72 - root - Read Test and Train data,
2024-10-21 18:09:27,515 - 84 - root - Obtaining preprocessing object,
2024-10-21 18:09:27,515 - 33 - root - Numerical and Categorical features are seperated,
2024-10-21 18:09:27,515 - 42 - root - Handled missing values and scaled Numerical features,
2024-10-21 18:09:27,516 - 53 - root - Handled missing values and labled Categorial features,
2024-10-21 18:09:27,518 - 95 - root - Applying preprocessing object on training dataframe and testing dataframe.,
