2024-10-21 18:21:25,020 - 25 - root - Initiating Data Injection,
2024-10-21 18:21:25,025 - 28 - root - Dataframe is created successfully,
2024-10-21 18:21:25,032 - 31 - root - Raw data file is saved in Artifact location,
2024-10-21 18:21:25,038 - 37 - root - Train data file is saved in Artifacts folder,
2024-10-21 18:21:25,040 - 42 - root - Test data file is saved in Artifacts folder,
2024-10-21 18:21:25,064 - 74 - root - Read Test and Train data,
2024-10-21 18:21:25,065 - 80 - root - Obtaining preprocessing object,
2024-10-21 18:21:25,065 - 33 - root - Numerical and Categorical features are seperated,
2024-10-21 18:21:25,065 - 42 - root - Handled missing values and scaled Numerical features,
2024-10-21 18:21:25,065 - 53 - root - Handled missing values and labled Categorial features,
2024-10-21 18:21:25,067 - 91 - root - Applying preprocessing object on training dataframe and testing dataframe.,
