2024-10-21 18:27:12,949 - 25 - root - Initiating Data Injection,
2024-10-21 18:27:12,955 - 28 - root - Dataframe is created successfully,
2024-10-21 18:27:12,961 - 31 - root - Raw data file is saved in Artifact location,
2024-10-21 18:27:12,967 - 37 - root - Train data file is saved in Artifacts folder,
2024-10-21 18:27:12,969 - 42 - root - Test data file is saved in Artifacts folder,
2024-10-21 18:27:12,993 - 74 - root - Read Test and Train data,
2024-10-21 18:27:12,994 - 80 - root - Obtaining preprocessing object,
2024-10-21 18:27:12,994 - 33 - root - Numerical and Categorical features are seperated,
2024-10-21 18:27:12,994 - 42 - root - Handled missing values and scaled Numerical features,
2024-10-21 18:27:12,994 - 53 - root - Handled missing values and labled Categorial features,
2024-10-21 18:27:13,007 - 92 - root - Applying preprocessing object on training dataframe and testing dataframe.,
