2024-10-21 18:14:45,435 - 25 - root - Initiating Data Injection,
2024-10-21 18:14:45,441 - 28 - root - Dataframe is created successfully,
2024-10-21 18:14:45,448 - 31 - root - Raw data file is saved in Artifact location,
2024-10-21 18:14:45,454 - 37 - root - Train data file is saved in Artifacts folder,
2024-10-21 18:14:45,456 - 42 - root - Test data file is saved in Artifacts folder,
2024-10-21 18:14:45,478 - 72 - root - Read Test and Train data,
2024-10-21 18:14:45,479 - 78 - root - Obtaining preprocessing object,
2024-10-21 18:14:45,479 - 33 - root - Numerical and Categorical features are seperated,
2024-10-21 18:14:45,479 - 42 - root - Handled missing values and scaled Numerical features,
2024-10-21 18:14:45,479 - 53 - root - Handled missing values and labled Categorial features,
2024-10-21 18:14:45,493 - 91 - root - Applying preprocessing object on training dataframe and testing dataframe.,
