2024-10-21 18:57:23,568 - 25 - root - Initiating Data Injection,
2024-10-21 18:57:23,572 - 28 - root - Dataframe is created successfully,
2024-10-21 18:57:23,576 - 31 - root - Raw data file is saved in Artifact location,
2024-10-21 18:57:23,581 - 37 - root - Train data file is saved in Artifacts folder,
2024-10-21 18:57:23,583 - 42 - root - Test data file is saved in Artifacts folder,
2024-10-21 18:57:23,601 - 83 - root - Read Test and Train data,
2024-10-21 18:57:23,603 - 96 - root - Obtaining preprocessing object,
2024-10-21 18:57:23,603 - 58 - root - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course'],
2024-10-21 18:57:23,603 - 59 - root - Numerical columns: ['writing_score', 'reading_score'],
2024-10-21 18:57:23,603 - 100 - root - Applying preprocessing object on training dataframe and testing dataframe.,
