2024-10-21 18:46:17,042 - 25 - root - Initiating Data Injection,
2024-10-21 18:46:17,046 - 28 - root - Dataframe is created successfully,
2024-10-21 18:46:17,051 - 31 - root - Raw data file is saved in Artifact location,
2024-10-21 18:46:17,055 - 37 - root - Train data file is saved in Artifacts folder,
2024-10-21 18:46:17,056 - 42 - root - Test data file is saved in Artifacts folder,
2024-10-21 18:46:17,071 - 74 - root - Read Test and Train data,
2024-10-21 18:46:17,073 - 87 - root - Obtaining preprocessing object,
2024-10-21 18:46:17,073 - 33 - root - Numerical and Categorical features are seperated,
2024-10-21 18:46:17,073 - 42 - root - Handled missing values and scaled Numerical features,
2024-10-21 18:46:17,073 - 53 - root - Handled missing values and labled Categorial features,
2024-10-21 18:46:17,073 - 91 - root - Applying preprocessing object on training dataframe and testing dataframe.,
