2024-10-21 17:42:51,207 - 25 - root - Initiating Data Injection,
2024-10-21 17:42:51,214 - 28 - root - Dataframe is created successfully,
2024-10-21 17:42:51,223 - 31 - root - Raw data file is saved in Artifact location,
2024-10-21 17:42:51,230 - 37 - root - Train data file is saved in Artifacts folder,
2024-10-21 17:42:51,232 - 42 - root - Test data file is saved in Artifacts folder,
2024-10-21 17:42:51,256 - 72 - root - Read Test and Train data,
2024-10-21 17:42:51,257 - 77 - root - Obtaining preprocessing object,
2024-10-21 17:42:51,257 - 33 - root - Numerical and Categorical features are seperated,
2024-10-21 17:42:51,257 - 42 - root - Handled missing values and scaled Numerical features,
2024-10-21 17:42:51,257 - 53 - root - Handled missing values and labled Categorial features,
2024-10-21 17:42:51,261 - 88 - root - Applying preprocessing object on training dataframe and testing dataframe.,
