2024-10-21 18:55:32,336 - 25 - root - Initiating Data Injection,
2024-10-21 18:55:32,339 - 28 - root - Dataframe is created successfully,
2024-10-21 18:55:32,343 - 31 - root - Raw data file is saved in Artifact location,
2024-10-21 18:55:32,347 - 37 - root - Train data file is saved in Artifacts folder,
2024-10-21 18:55:32,349 - 42 - root - Test data file is saved in Artifacts folder,
2024-10-21 18:55:32,364 - 73 - root - Read Test and Train data,
2024-10-21 18:55:32,366 - 86 - root - Obtaining preprocessing object,
2024-10-21 18:55:32,366 - 33 - root - Numerical and Categorical features are seperated,
2024-10-21 18:55:32,366 - 42 - root - Handled missing values and scaled Numerical features,
2024-10-21 18:55:32,366 - 52 - root - Handled missing values and labled Categorial features,
2024-10-21 18:55:32,366 - 90 - root - Applying preprocessing object on training dataframe and testing dataframe.,
