2024-10-21 18:51:44,010 - 25 - root - Initiating Data Injection,
2024-10-21 18:51:44,014 - 28 - root - Dataframe is created successfully,
2024-10-21 18:51:44,019 - 31 - root - Raw data file is saved in Artifact location,
2024-10-21 18:51:44,023 - 37 - root - Train data file is saved in Artifacts folder,
2024-10-21 18:51:44,025 - 42 - root - Test data file is saved in Artifacts folder,
2024-10-21 18:51:44,044 - 73 - root - Read Test and Train data,
2024-10-21 18:51:44,045 - 86 - root - Obtaining preprocessing object,
2024-10-21 18:51:44,045 - 33 - root - Numerical and Categorical features are seperated,
2024-10-21 18:51:44,045 - 42 - root - Handled missing values and scaled Numerical features,
2024-10-21 18:51:44,045 - 52 - root - Handled missing values and labled Categorial features,
2024-10-21 18:51:44,045 - 90 - root - Applying preprocessing object on training dataframe and testing dataframe.,
