2024-10-21 17:50:32,348 - 25 - root - Initiating Data Injection,
2024-10-21 17:50:32,357 - 28 - root - Dataframe is created successfully,
2024-10-21 17:50:32,367 - 31 - root - Raw data file is saved in Artifact location,
2024-10-21 17:50:32,377 - 37 - root - Train data file is saved in Artifacts folder,
2024-10-21 17:50:32,380 - 42 - root - Test data file is saved in Artifacts folder,
2024-10-21 17:50:32,417 - 72 - root - Read Test and Train data,
2024-10-21 17:50:32,418 - 77 - root - Obtaining preprocessing object,
2024-10-21 17:50:32,418 - 33 - root - Numerical and Categorical features are seperated,
2024-10-21 17:50:32,418 - 42 - root - Handled missing values and scaled Numerical features,
2024-10-21 17:50:32,418 - 53 - root - Handled missing values and labled Categorial features,
2024-10-21 17:50:32,421 - 88 - root - Applying preprocessing object on training dataframe and testing dataframe.,
