2024-10-21 17:54:06,241 - 25 - root - Initiating Data Injection,
2024-10-21 17:54:06,247 - 28 - root - Dataframe is created successfully,
2024-10-21 17:54:06,253 - 31 - root - Raw data file is saved in Artifact location,
2024-10-21 17:54:06,259 - 37 - root - Train data file is saved in Artifacts folder,
2024-10-21 17:54:06,262 - 42 - root - Test data file is saved in Artifacts folder,
2024-10-21 17:54:06,286 - 72 - root - Read Test and Train data,
2024-10-21 17:54:06,288 - 81 - root - Obtaining preprocessing object,
2024-10-21 17:54:06,288 - 33 - root - Numerical and Categorical features are seperated,
2024-10-21 17:54:06,288 - 42 - root - Handled missing values and scaled Numerical features,
2024-10-21 17:54:06,288 - 53 - root - Handled missing values and labled Categorial features,
2024-10-21 17:54:06,290 - 92 - root - Applying preprocessing object on training dataframe and testing dataframe.,
